        [Section 1]         



          par1        =      value1    
        par2     =       value2    


      [Section 2]      

     ke = BULKEKW%$%#$^@^#$__%#$%$   
         ke1 = BULKEKW%$%#$^@^#$__%#$%$     
        ke2 = BULKEKW%$%#$^@^#$__%#$%$     
      ke3 = BULKEKW%$%#$^@^#$__%#$%$      


      [Section 3]

                 [Section 4]   
    multi word name = multi word value  


