[Section 1]
	par1 = value1
	par2 = value2
	par128 = val129 KEKW


[Section 2]
	ke = BULKEKW%$%#$^@^#$__%#$%$
	ke1 = BULKEKW%$%#$^@^#$__%#$%$
	ke2 = BULKEKW%$%#$^@^#$__%#$%$
	ke3 = BULKEKW%$%#$^@^#$__%#$%$


[Section 3]


[Section 4]
	multi word name = multi word value
	we fukin = overwrote it KEKW


[KEKW SECTION KEKW]
	KEKW NAME KEKW = KEKW VALUE KEKW
	KEKW SHIT KEKW = KEKW SHITVAL KEKW


